<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Connect2Lead.master.cs" Inherits="Connect2Leads.Connect2Lead" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Connect2Leads</title>


<link href="/Styles/style.css" rel="stylesheet" type="text/css">
<script language="JavaScript1.2" type="text/javascript">
<!--
    function MM_findObj(n, d) { //v4.01
        var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
            d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
        }
        if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
        for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
        if (!x && d.getElementById) x = d.getElementById(n); return x;
    }
    function MM_swapImage() { //v3.0
        var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2); i += 3)
            if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
    }
    function MM_swapImgRestore() { //v3.0
        var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
    }

    function MM_preloadimages() { //v3.0
        var d = document; if (d.images) {
            if (!d.MM_p) d.MM_p = new Array();
            var i, j = d.MM_p.length, a = MM_preloadimages.arguments; for (i = 0; i < a.length; i++)
                if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
        }
    }

//-->
</script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body bgcolor="#ffffff" onload="MM_preloadimages('/images/top2_r2_c2_s2.gif','/images/top2_r2_c3_s2.gif','/images/top2_r2_c4_s2.gif','/images/top2_r2_c5_s2.gif','/images/top2_r2_c6_s2.gif','/images/top2_r2_c7_s2.gif');">

    <form id="form1" runat="server">
    <div>
<table style="width:766px;" align="center">
	<tr>
		<td width="766" height="490">
			<table>
				<tr>
					<td width="766" height="29"><table border="0" cellpadding="0" cellspacing="0" width="766" align="center">
  <tr>
   <td style="height: 15px"><img src="/images/spacer.gif" width="243" height="1" border="0" alt="" /></td>
   <td style="height: 15px"><img src="/images/spacer.gif" width="55" height="1" border="0" alt="" /></td>
   <td style="height: 15px"><img src="/images/spacer.gif" width="99" height="1" border="0" alt="" /></td>
   <td style="height: 15px"><img src="/images/spacer.gif" width="70" height="1" border="0" alt="" /></td>
   <td style="height: 15px"><img src="/images/spacer.gif" width="58" height="1" border="0" alt="" /></td>
   <td style="height: 15px"><img src="/images/spacer.gif" width="116" height="1" border="0" alt="" /></td>
   <td style="height: 15px"><img src="/images/spacer.gif" width="93" height="1" border="0" alt="" /></td>
   <td style="height: 15px"><img src="/images/spacer.gif" width="32" height="1" border="0" alt="" /></td>
   <td style="height: 15px"><img src="/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="8"><img name="top2_r1_c1_s1" src="/images/top2_r1_c1_s1.jpg" width="766" height="97" border="0" id="top2_r1_c1_s1" alt="" />
   <div id="layer1" 
           style="width: 409px; height: 27px; z-index: 1; text-align: right; clear: both; float: right; margin-right: 34px;">
	   <asp:LoginView ID="LoginView1" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                       Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/Account/Login.aspx"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
   </div>
	  </td>
   <td><img src="/images/spacer.gif" width="1" height="97" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="top2_r2_c1_s1" src="/images/top2_r2_c1_s1.gif" width="243" height="38" border="0" id="top2_r2_c1_s1" alt="" /></td>
   <td><a href="default.aspx" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('top2_r2_c2_s1','','/images/top2_r2_c2_s2.gif',1);"><img name="top2_r2_c2_s1" src="/images/top2_r2_c2_s1.gif" width="55" height="38" border="0" id="top2_r2_c2_s1" alt="Home" /></a></td>
   <td><a href="default.aspx" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('top2_r2_c3_s1','','/images/top2_r2_c3_s2.gif',1);"><img name="top2_r2_c3_s1" src="/images/top2_r2_c3_s1.gif" width="99" height="38" border="0" id="top2_r2_c3_s1" alt="Technology" /></a></td>
   <td><a href="default.aspx" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('top2_r2_c4_s1','','/images/top2_r2_c4_s2.gif',1);"><img name="top2_r2_c4_s1" src="/images/top2_r2_c4_s1.gif" width="70" height="38" border="0" id="top2_r2_c4_s1" alt="Service" /></a></td>
   <td><a href="default.aspx" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('top2_r2_c5_s1','','/images/top2_r2_c5_s2.gif',1);"><img name="top2_r2_c5_s1" src="/images/top2_r2_c5_s1.gif" width="58" height="38" border="0" id="top2_r2_c5_s1" alt="Leads" /></a></td>
   <td><a href="default.aspx" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('top2_r2_c6_s1','','/images/top2_r2_c6_s2.gif',1);"><img name="top2_r2_c6_s1" src="/images/top2_r2_c6_s1.gif" width="116" height="38" border="0" id="top2_r2_c6_s1" alt="PDF Download" /></a></td>
   <td><a href="default.aspx" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('top2_r2_c7_s1','','/images/top2_r2_c7_s2.gif',1);"><img name="top2_r2_c7_s1" src="/images/top2_r2_c7_s1.gif" width="93" height="38" border="0" id="top2_r2_c7_s1" alt="Contact Us" /></a></td>
   <td><img name="top2_r2_c8_s1" src="/images/top2_r2_c8_s1.gif" width="32" height="38" border="0" id="top2_r2_c8_s1" alt="" /></td>
   <td><img src="/images/spacer.gif" width="1" height="38" border="0" alt="" /></td>
  </tr>
</table></td>
				</tr>
				<tr>
					<td width="766" height="422">
                    <table>
							<tr>
                            <td width="40" height="422"></td>
                    <td width="200" height="422">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></td>
									
							 
								<td width="22" height="422"></td>
								<td height="422" bgcolor="#939084" style="width: 6px"></td>
								
								<td width="20" height="422"></td>
								<td width="464" height="422">


									<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
								</td>
							<td width="19" height="422"></td>
	
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="766" height="39"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="766" height="44" align="center" class="footer">  
			<img src="/images/li1.gif" alt="" border="0"><br>
			<br style="line-height:9px">
			Connect2Leads.com © 2011 - All Rights Reserved
	    <br>
			<br style="line-height:9px">
			<img src="/images/li2.gif" alt="" border="0"><br>
		</td>
	</tr>
</table>



        
    </div>
    </form>
</body>
</html>
