<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Connect2Leads.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="theLogfilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/Connect2LeadsLogs/upload_log.txt</Value>
    </Setting>
    <Setting Name="Connect2Leads_biz_virtualacd_www_SystemUserGatewayService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.virtualacd.biz/intelliqueue/admin/api/SystemUserGateway.cfc</Value>
    </Setting>
  </Settings>
</SettingsFile>